console.log('1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.','');

let arr = [1, 2, 3, 4, 5];

for (let i = 0; i <= arr.length-1; i++) {
	
    console.log(arr[i]);
}

console.log('2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могутбыть положительными и отрицательными. Выведите на экран только отрицательные числа, которые больше -10, но меньше -3.');

arr = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];

for (i = 0; i <= arr.length; i++) {

    if (arr[i] >= -10 && arr[i] <= -3) {

        console.log(arr[i]);
    }
}

console.log('3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result и выведите.');

/* Заполнение массива с помощью цикла for */

arr = [];

for (i = 23; i <= 57; i++) {
	arr.push(i); 
}

console.log(arr);

/* Заполнение массива с помощью цикла while */

arr = [];
i = 22;

while ((++i) <= 57) {
    arr.push(i);
}

console.log(arr);

/* Сумма всех элементов массива с помощью цикла for */

let result = 0;

for (i = 0; i < arr.length; i++) {
	result += arr[i];
}

console.log(result);

console.log('Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.');

arr = ['10', '20', '30', '50', '235', '3000'];
let arr2 = [];

for (i = 0; i < arr.length; i++) {

    if (arr[i].charAt(0) == '1' || arr[i].charAt(0) == '2' || arr[i].charAt(0) == '5') {
    arr2.push(arr[i]);
    }
}

console.log(arr2);

document.write('5. Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.');

arr = [];

arr[0] = 'ПН';
arr[1] = 'ВТ';
arr[2] = 'СР';
arr[3] = 'ЧТ';
arr[4] = 'ПТ';
arr[5] = 'СБ';
arr[6] = 'ВС';

for (let i = 0; i < arr.length; i++) {

    if (arr[i] == 'СБ' || arr[i] == 'ВС') {

        document.write(arr[i] + '<b>' + ' ');

    } else {

        document.write(arr[i] + ' ');
    } 
}

console.log('6. Создайте массив с произвольными данными. Добавьте в конец массива любой элемент, и получите последний элемент массива, используя свойство length.');

arr = [];

arr[0] = 'one';
arr[1] = 2;
arr[2] = 4;
arr[3] = 'four';
arr[4] = '5';

console.log(arr);

arr[arr.length] = 'end';

console.log(arr);

console.log(arr[5]);

console.log('7. Запросите у пользователя по очереди числовые значения при помощи prompt и сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое значение. Выведите получившийся массив на экран. Выполните сортировку чисел массива, и выведите его на экран.');

arr = [];

for (;;) {
    let value = prompt('Введите число');

    if (value == '' || value == false) break;

    arr.push(value);
}

arr.sort(function(a, b) {
     return a - b;
});

console.log(arr);

console.log('8. Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке), используя цикл while и метод reverse.')

/* Цикл while */

arr = [12, false, 'Текст', 4, 2, -5, 0];
arr2 = [];
i = 0;

while (i < arr.length) {
    arr2.push(arr[(arr.length - 1) - i]);
    i++;
}
 
console.log(arr2);

/* Метод reverse */

arr = [12, false, 'Текст', 4, 2, -5, 0];

arr.reverse();
console.log(arr);

console.log('9. Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].');

arr = [5, 9, 21, , , 9, 78, , , , 6];
let num = 0;

for (i = 0; i < arr.length; i++) {
    
    if(arr[i] == undefined) {
        num += 1;
    }
}

console.log(num);

console.log('10. Найдите сумму элементов массива между двумя нулями (первым и последним нулями в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или [1,8,0,13,76,8,7,0,22,0,2,3,2].');

arr = [48,9,0,4,21,2,1,0,8,84,76,8,0,4,13,2];

let index1 = arr.indexOf(0);
let index2 = arr.lastIndexOf(0);

console.log(index1, index2);

arr = arr.slice(index1+1, index2);

console.log(arr);

let sum = 0;

for (let i = 0; i < arr.length; i++) {
    sum += arr[i];
}

console.log(sum);

console.log('11. *** Нарисовать равнобедренный треугольник из символов ^. Высоту выбирает пользователь.');

function pyramide(h = 5) {
    let str = '';
    
    for (let i = 1; i <= h; i++) {
        str = '';
    
        for (let j = 1; j <= (h - i); j++) {
            str += ' ';
        }
    
        for (let j = 1; j <= (i*2-1); j++) {
            str += '*';
        }
    
        console.log(str);    
    }
}

pyramide(5);